# Saga-Orchestration

./: Saga-Orchestration.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20230421055828_mig_1.Designer.cs  20230421055828_mig_1.cs  ApplicationDbContextModelSnapshot.cs
Order.API/Models/: Order.cs
Order.API/Models/Context/: ApplicationDbContext.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: OrderVM.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20230421055845_mig_1.Designer.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/Models/Context/: OrderStateDbContext.cs
SagaStateMachine.Service/Properties/: launchSettings.json
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: OrderItemMessage.cs  Shared.csproj
Shared/Events/OrderEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
Shared/Events/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Events/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/StockMessages/: StockRollBackMessage.cs
Shared/Settings/: RabbitMQSettings.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
